# status_zone cxs;

# allow 10.0.0.0/8;
# deny all;

limit_req zone=limit_cons_cxs; # burst=10 nodelay;

if ($http_x_api_key = "") {
    return 401; # Unauthorized
}
if ($cons_cxs = "") {
    return 403; # Forbidden
}