server {

    server_name  localhost;

    # status_zone sbx.nginxplus.site;
    
    charset utf-8;
    
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    listen 80;
    # listen 443 ssl;
    # ssl_certificate         /etc/nginx/ssl/tls.crt;
    # ssl_certificate_key     /etc/nginx/ssl/tls.key;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    include /etc/nginx/conf.d/api_conf.d/*.conf;

    error_page 429 = @429;
    location @429 { return 429 '{"status":429,"message":"API rate limit exceeded"}\n'; }

    # error_page 401 = @401;
    # location @401 { return 401 '{"status":401,"message":"Unauthorized: Access is denied due to invalid credentials"}\n'; }
	
	# error_page 403 = @403;
    # location @403 { return 403 '{"status":403,"message":"Forbidden: You do not have permission to access this server"}\n'; }
    
	# error_page 404 = @404;
    # location @404 { return 404 '{"status":404,"message":"Page Not Found"}\n'; }
	
	# error_page 502 = @502;
    # location @502 { return 502 '{"status":502,"message":"Bad Gateway: The server encountered a temporary error and could not complete your request"}\n'; }
	
	# error_page 503 = @503;
    # location @503 { return 503 '{"status":503,"message":"Service Unavailable: The server is temporary busy, try again later!"}\n'; }
	
	# error_page 504 = @504;
    # location @504 { return 504 '{"status":504,"message":"Gateway Timeout"}\n'; }

    location = /authorize_apikey {
        internal;
        if ($http_x_apikey = "") {
            return 401; # Unauthorized
        }
        if ($clientapp = "") {
            return 403; # Forbidden
        }
        return 204; # OK
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # status_zone home;
    }

    # location /api/ {
    #     # Enable in read-write mode
    #     api write=on;
    #     # Uncomment to further restrict write permissions; see note above
    #     #limit_except GET {
    #         #auth_basic "NGINX Plus API";
    #         #auth_basic_user_file /etc/nginx/admins;
    #     #}
    # }

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }

    location /status.html {
        return 301 /dashboard.html;
    }
   
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

     error_page   500 502 503 504  /50x.html;
}

# map $http_x_apikey $clientapp {
#     default "";

#     "2cb7862e-5199-4201-adfc-ab1f2aef3e90" "hip-rs-nejb-nrpl26";
# }

#Proxy Cache
# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m max_size=100m purger=on;

# map $request_method $purge_method {
#         PURGE 1;
#         default 0;
# }